;[cosmological_parameters]
;tau = gaussian 0.065 0.015

[full_shape_likelihoods]
b2_z1 = gaussian 0.0 1.0
bG2_z1 = gaussian 0.0 1.0

b2_z2 = gaussian 0.0 1.0
bG2_z2 = gaussian 0.0 1.0

b2_z3 = gaussian 0.0 1.0
bG2_z3 = gaussian 0.0 1.0

b2_z4 = gaussian 0.0 1.0
bG2_z4 = gaussian 0.0 1.0

[EFT_of_LSS]
;b3_z1 = gaussian 0.0 2.0
;c_ct_z1 = gaussian 0.0 2.0
;c_r1_z1 = gaussian 0.0 8.0
;c_e2_1000_z1 = gaussian 0.0 3.0

;b3_z2 = gaussian 0.0 2.0
;c_ct_z2 = gaussian 0.0 2.0
;c_r1_z2 = gaussian 0.0 8.0
;c_e2_1000_z2 = gaussian 0.0 3.0

;[planck]
;a_planck = gaussian 1.0 0.0025

;[actpol]

; Gaussian prior - mean and standard deviation
;omega_m = gaussian 0.3 0.05

; uniform prior - upper and lower values
; n_s = uniform 0.9 1.0

; exponential prior, beta parameter; same units as parameter: (p ~ exp(-x/beta))
;tau = exponential 0.05
